#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Nov 17 01:31:33 2019
# Process ID: 27300
# Current directory: D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.runs/synth_1
# Command line: vivado.exe -log filters.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source filters.tcl
# Log file: D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.runs/synth_1/filters.vds
# Journal file: D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source filters.tcl -notrace
Command: synth_design -top filters -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11760 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 948.965 ; gain = 176.996
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'filters' [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/new/Top.v:23]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.runs/synth_1/.Xil/Vivado-27300-LAPTOP-0BRRARGR/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (1#1) [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.runs/synth_1/.Xil/Vivado-27300-LAPTOP-0BRRARGR/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'blk_parrotproper' [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.runs/synth_1/.Xil/Vivado-27300-LAPTOP-0BRRARGR/realtime/blk_parrotproper_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_parrotproper' (2#1) [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.runs/synth_1/.Xil/Vivado-27300-LAPTOP-0BRRARGR/realtime/blk_parrotproper_stub.v:6]
WARNING: [Synth 8-6014] Unused sequential element gray_reg was removed.  [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/new/Top.v:138]
WARNING: [Synth 8-6014] Unused sequential element left_reg was removed.  [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/new/Top.v:140]
WARNING: [Synth 8-6014] Unused sequential element right_reg was removed.  [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/new/Top.v:141]
WARNING: [Synth 8-6014] Unused sequential element up_reg was removed.  [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/new/Top.v:142]
WARNING: [Synth 8-6014] Unused sequential element down_reg was removed.  [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/new/Top.v:143]
WARNING: [Synth 8-6014] Unused sequential element leftup_reg was removed.  [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/new/Top.v:145]
WARNING: [Synth 8-6014] Unused sequential element leftdown_reg was removed.  [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/new/Top.v:146]
WARNING: [Synth 8-6014] Unused sequential element rightup_reg was removed.  [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/new/Top.v:147]
WARNING: [Synth 8-6014] Unused sequential element rightdown_reg was removed.  [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/new/Top.v:148]
WARNING: [Synth 8-6014] Unused sequential element tvgaBlue_reg was removed.  [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/new/Top.v:150]
WARNING: [Synth 8-6014] Unused sequential element tvgaGreen_reg was removed.  [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/new/Top.v:151]
WARNING: [Synth 8-6014] Unused sequential element tvgaRed_reg was removed.  [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/new/Top.v:152]
WARNING: [Synth 8-6014] Unused sequential element out_r_reg was removed.  [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/new/Top.v:163]
WARNING: [Synth 8-6014] Unused sequential element out_b_reg was removed.  [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/new/Top.v:164]
WARNING: [Synth 8-6014] Unused sequential element out_g_reg was removed.  [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/new/Top.v:165]
WARNING: [Synth 8-6014] Unused sequential element prewyp_reg was removed.  [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/new/Top.v:197]
WARNING: [Synth 8-6014] Unused sequential element prewyn_reg was removed.  [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/new/Top.v:198]
WARNING: [Synth 8-6014] Unused sequential element b_reg was removed.  [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/new/Top.v:201]
WARNING: [Synth 8-6014] Unused sequential element g_reg was removed.  [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/new/Top.v:202]
WARNING: [Synth 8-6014] Unused sequential element r_reg was removed.  [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/new/Top.v:230]
WARNING: [Synth 8-6014] Unused sequential element prewxp_reg was removed.  [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/new/Top.v:431]
WARNING: [Synth 8-6014] Unused sequential element prewxn_reg was removed.  [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/new/Top.v:432]
INFO: [Synth 8-6155] done synthesizing module 'filters' (3#1) [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/new/Top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1015.629 ; gain = 243.660
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1015.629 ; gain = 243.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1015.629 ; gain = 243.660
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/ip/blk_parrotproper_1/blk_parrotproper/blk_parrotproper_in_context.xdc] for cell 'inst2'
Finished Parsing XDC File [d:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/ip/blk_parrotproper_1/blk_parrotproper/blk_parrotproper_in_context.xdc] for cell 'inst2'
Parsing XDC File [d:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'inst1'
Finished Parsing XDC File [d:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'inst1'
Parsing XDC File [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/constrs_1/new/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/constrs_1/new/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/filters_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/filters_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1144.906 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1144.906 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1144.906 ; gain = 372.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1144.906 ; gain = 372.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst1. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1144.906 ; gain = 372.938
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/new/Top.v:555]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/new/Top.v:494]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/new/Top.v:433]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.srcs/sources_1/new/Top.v:201]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1144.906 ; gain = 372.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input     17 Bit       Adders := 1     
	   3 Input     16 Bit       Adders := 4     
	   7 Input     16 Bit       Adders := 3     
	   5 Input     16 Bit       Adders := 1     
	   6 Input     16 Bit       Adders := 1     
	   7 Input     15 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 3     
	   2 Input     10 Bit       Adders := 2     
	   3 Input      9 Bit       Adders := 4     
	   6 Input      8 Bit       Adders := 1     
+---Registers : 
	               96 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Muxes : 
	   3 Input     96 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 4     
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 39    
	   2 Input      4 Bit        Muxes := 12    
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module filters 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input     17 Bit       Adders := 1     
	   3 Input     16 Bit       Adders := 4     
	   7 Input     16 Bit       Adders := 3     
	   5 Input     16 Bit       Adders := 1     
	   6 Input     16 Bit       Adders := 1     
	   7 Input     15 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 3     
	   2 Input     10 Bit       Adders := 2     
	   3 Input      9 Bit       Adders := 4     
	   6 Input      8 Bit       Adders := 1     
+---Registers : 
	               96 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Muxes : 
	   3 Input     96 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 4     
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 39    
	   2 Input      4 Bit        Muxes := 12    
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1144.906 ; gain = 372.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1144.906 ; gain = 372.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 1241.324 ; gain = 469.355
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 1242.336 ; gain = 470.367
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 1242.336 ; gain = 470.367
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 1242.336 ; gain = 470.367
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 1242.336 ; gain = 470.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 1242.336 ; gain = 470.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 1242.336 ; gain = 470.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 1242.336 ; gain = 470.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------+----------+
|      |BlackBox name    |Instances |
+------+-----------------+----------+
|1     |blk_mem_gen_0    |         1|
|2     |blk_parrotproper |         1|
+------+-----------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |blk_mem_gen_0    |     1|
|2     |blk_parrotproper |     1|
|3     |BUFG             |     1|
|4     |CARRY4           |   113|
|5     |LUT1             |     6|
|6     |LUT2             |    95|
|7     |LUT3             |   189|
|8     |LUT4             |   115|
|9     |LUT5             |   184|
|10    |LUT6             |   682|
|11    |FDRE             |    53|
|12    |IBUF             |    11|
|13    |OBUF             |    14|
+------+-----------------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  1655|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 1242.336 ; gain = 470.367
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:51 ; elapsed = 00:01:00 . Memory (MB): peak = 1242.336 ; gain = 341.090
Synthesis Optimization Complete : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 1242.336 ; gain = 470.367
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 113 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'filters' is not ideal for floorplanning, since the cellview 'filters' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1258.223 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 1258.223 ; gain = 733.941
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1258.223 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/FINAL SUBMISSION/Filters/FIlters/nexys_final.runs/synth_1/filters.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file filters_utilization_synth.rpt -pb filters_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 17 01:33:00 2019...
